<!DOCTYPE html>
 <html>
<head>
<meta charset="UTF-8">
<title>
	Exemple des boucles et conditions
</title>

</head>
<body>
<h1>Page de test des boucles et conditions</h1>
<div id="test"> </div>
<script>
/**************************************/
/*            Exemple 1               */
/**************************************/


var x=3;

if (x<5) {
	document.getElementById("test").innerHTML="X est inférieur à 5";
}
else {
	document.getElementById("test").innerHTML="X n'est pas inférieur à 5";
}




</script>
</body>
</html>