<!DOCTYPE html>
 <html>
<head>
<meta charset="UTF-8">
<title>
	Exemple des boucles et conditions
</title>

</head>
<body>
<h1>Page de test des boucles et conditions</h1>
<div id="test"> </div>
<script>
/**************************************/
/*            Exemple 4               */
/**************************************/




for (x=0;x<10;x++) {
	if(x==5) continue;
	if(x==8) break;
	document.getElementById("test").innerHTML+="X ="+x+"<br/>";
} 




</script>
</body>
</html>