<!DOCTYPE html>
 <html>
<head>
<meta charset="UTF-8">
<title>
	Exemple des boucles et conditions
</title>

</head>
<body>
<h1>Page de test des boucles et conditions</h1>
<div id="test"> </div>
<script>
/**************************************/
/*            Exemple 5               */
/**************************************/


var tabX = ["test","coucou","encore"];

for (x in tabX) {
	document.getElementById("test").innerHTML+="X ="+x+"<br/>";
} 




</script>
</body>
</html>