<!DOCTYPE html>
 <html>
<head>
<meta charset="UTF-8">
<title>
	Exemple de fonctions et evenements
</title>

</head>
<body>
<h1>Page de test des fonctions et evenements</h1>
<div style="background-color:lightblue;width:250px;height:100px;font-size:40px;padding-top:30px;padding-left:30px;" onClick="meuh()">Boite à Meuh</div>
<div id="test"> </div>
<script>
/**************************************/
/*            Exemple 2               */
/**************************************/



function meuh() {
	document.getElementById("test").innerHTML+="Meuuuuh !<br/>";
}


</script>
</body>
</html>