<!DOCTYPE html>
 <html>
<head>
<meta charset="UTF-8">
<title>
	Exemple de fonctions et evenements
</title>

</head>
<body >
<h1>Page de test des fonctions et evenements</h1>
<div id="test"> </div>
<script>
/**************************************/
/*            Exemple 3               */
/**************************************/



function afficheHeure() {
	var dateHeure = new Date();
	document.getElementById("test").innerHTML="Nous sommes le "+("00"+dateHeure.getDate()).slice(-2)+"/"+("00"+(dateHeure.getMonth()+1)).slice(-2)+"/"+dateHeure.getFullYear()+" il est "+("00"+dateHeure.getHours()).slice(-2)+"h"+("00"+(dateHeure.getMinutes())).slice(-2)+"."+("00"+(dateHeure.getSeconds())).slice(-2)+"<br/>";
	setTimeout(afficheHeure,500);
}

afficheHeure();

</script>
</body>
</html>