<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/liberty.css">
    <link href="https://fonts.googleapis.com/css?family=Poiret+One&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <header>
        <h1>Liberty</h1>
        <nav>
            <ul>
                <li>
                    <a href="#home">home</a>
                </li>
                <li>
                    <a href="#work">our works</a>
                </li>
                <li>
                    <a href="#price">pricing</a>
                </li>
                <li>
                    <a href="#contact">contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div>
            <img src="./images/logo.png" alt="Logo société Liberty">
        </div>
        <div class="titre">
            <h1>Hello we are liberty</h1>
            <h2>We do amazing things everyday</h2>
        </div>
        <div class="bout"><a href="#contact">Contact us</a></div>
    </section>
    <section id="work">
        <div class="boutSLUp">
            <a href="#home"> <i class="fas fa-chevron-up"></i></a>
        </div>
        
        <div>
            <h1>Our works</h1>
        </div>
        <div class="titre">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium vel <br/>optio reprehenderit rerum doloribus earum sunt maiores, esse illo corporis quis, aspernatur distinctio dolorem qui aliquid id facere unde?
        </div>
        <div class="portfolio">
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-0.jpg" alt="Project Title">
            </article>
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-1.jpg" alt="Project Title">
            </article>
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-2.jpg" alt="Project Title">
            </article>
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-3.jpg" alt="Project Title">
            </article>
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-4.jpg" alt="Project Title">
            </article>
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-5.jpg" alt="Project Title">
            </article>
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-6.jpg" alt="Project Title">
            </article>
            <article>
                <div class="voile">
                    <br/>
                    <i class="fas fa-plus-circle"></i>
                    <span>Project Title</span>
                </div>
                <img src="./images/img-7.jpg" alt="Project Title">
            </article>
        </div>

    </section>
    <section id="price">
        <div class="boutSLUp">
            <a href="#home"> <i class="fas fa-chevron-up"></i></a>
        </div>
        
        <div>
            <h1>Pricing Table</h1>
        </div>
        <div class="titre">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium vel <br/>optio reprehenderit rerum doloribus earum sunt maiores, esse illo corporis quis, aspernatur distinctio dolorem qui aliquid id facere unde?
        </div>
        <div class="table">
            <article>
                <div class="titreTable">
                    <h2>Bronze</h2>
                    <h3>5$ / month</h3>
                </div>
                <div class="content">
                    <div>1 account</div>
                    <div class="ligne"></div>
                    <div>1 project</div>
                    <div class="ligne"></div>
                    <div>50K API Access</div>
                    <div class="ligne"></div>
                    <div>50MB Storage</div>
                    <div class="ligne"></div>
                    <div>Custom Cloud Services</div>
                    <div class="ligne"></div>
                    <div>Weekly Reports</div>
                    <div class="ligne"></div>
                    <div class="bout">
                        <a href="#">Sign up now</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="titreTable">
                    <h2>Silver</h2>
                    <h3>10$ / month</h3>
                </div>
                <div class="content">
                    <div>1 account</div>
                    <div class="ligne"></div>
                    <div>3 projects</div>
                    <div class="ligne"></div>
                    <div>100K API Access</div>
                    <div class="ligne"></div>
                    <div>100MB Storage</div>
                    <div class="ligne"></div>
                    <div>Custom Cloud Services</div>
                    <div class="ligne"></div>
                    <div>Weekly Reports</div>
                    <div class="ligne"></div>
                    <div class="bout">
                        <a href="#">Sign up now</a>
                    </div>
                </div>
            </article>
            <article class="TableBleu">
                <div class="titreTable">
                    <h2>Gold</h2>
                    <h3>20$ / month</h3>
                </div>
                <div class="content">
                    <div>2 accounts</div>
                    <div class="ligne"></div>
                    <div>5 projects</div>
                    <div class="ligne"></div>
                    <div>100K API Access</div>
                    <div class="ligne"></div>
                    <div>200MB Storage</div>
                    <div class="ligne"></div>
                    <div>Custom Cloud Services</div>
                    <div class="ligne"></div>
                    <div>Weekly Reports</div>
                    <div class="ligne"></div>
                    <div class="bout">
                        <a href="#">Sign up now</a>
                    </div>
                </div>
            </article>
            <article>
                <div class="titreTable">
                    <h2>Diamond</h2>
                    <h3>35$ / month</h3>
                </div>
                <div class="content">
                    <div>5 accounts</div>
                    <div class="ligne"></div>
                    <div>20 projects</div>
                    <div class="ligne"></div>
                    <div>300K API Access</div>
                    <div class="ligne"></div>
                    <div>500MB Storage</div>
                    <div class="ligne"></div>
                    <div>Custom Cloud Services</div>
                    <div class="ligne"></div>
                    <div>Weekly Reports</div>
                    <div class="ligne"></div>
                    <div class="bout">
                        <a href="#">Sign up now</a>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <section id="contact">
        <div class="boutSLUp">
            <a href="#home"> <i class="fas fa-chevron-up"></i></a>
        </div>
        
        <div>
            <h1>Contact us</h1>
        </div>
        <div class="titre">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium vel <br/>optio reprehenderit rerum doloribus earum sunt maiores, esse illo corporis quis, aspernatur distinctio dolorem qui aliquid id facere unde?
        </div>
        <div class="form">
            <form action="#">
                <div class="right">
                    <textarea name="message" id="message" placeholder="Message"></textarea>
                </div>
                <div class="left">
                    <input type="text" name="nom" id="nom" placeholder="Name">
                    <input type="text" name="email" id="email" placeholder="Email">
                    <div class="sel">
                        <select name="adresse" id="adresse">
                            <option value="Direction">Direction</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Communication">Communication</option>
                        </select>
                        <input type="submit" value="Send">
                    </div>
                </div>
            </form>
        </div>
               
    </section>
    <footer>
        <div class="boutSLUp">
            <a href="#home"> <i class="fas fa-chevron-up"></i></a>
        </div>
        <div class="titre">
            Copyright 2014 Compagny. Inc. All rights reserved.<br/>
            Thème Liberty 1.0.1 Designed by JdeDev
        </div>
        <div class="center">       
            <div class="face"><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></div>
            <div class="twit"><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></div>
            <div class="goog"><a href="https://plus.google.com/" target="_blank"><i class="fab fa-google-plus-g"></i></a></div>
        </div>
    </footer>
</body>
</html>