<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
		<title>Mon premier site</title>
		<link rel="stylesheet" href="font-awesome/fontawesome.min.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
			<a href="#">
				<img src="images/logo.svg" alt="Mon premier site">
				<span class="not-important">Mon premier site</span>
			</a>
			<a href="#">
				<i class="fas fa-flag"></i>
				<span class="not-important">Langue</span>
			</a>
			<a href="#">
				<i class="fas fa-sign-in-alt"></i>
				<span class="not-important">Connexion</span>
			</a>
		</header>
		<div>
			<nav>
				<a href="#">
					<i class="fas fa-users-cog"></i>
					<span class="not-important">Utilisateurs</span>
				</a>
				<a href="#">
					<i class="fas fa-cogs"></i>
					<span class="not-important">Réglages</span>
				</a>
			</nav>
			<main>
				<article>
					<img src="images/1.jpg" alt="Image 1">
					<h2>
						Cras euismod mi et ante semper, a sollicitudin mauris dapibus.
					</h2>
				</article>
				<article>
					<img src="images/2.jpg" alt="Image 2">
					<h2>
						Mauris quis turpis pellentesque, efficitur neque vitae, tincidunt nisi. Curabitur.
					</h2>
				</article>
				<article>
					<img src="images/3.jpg" alt="Image 3">
					<h2>
						Nulla eget varius dui. Proin condimentum nisi ac nunc eleifend.
					</h2>
				</article>
				<article>
					<img src="images/4.jpg" alt="Image 4">
					<h2>
						Cras eget fermentum libero. Nulla mollis arcu ac leo euismod.
					</h2>
				</article>
				<article>
					<img src="images/5.jpg" alt="Image 5">
					<h2>
						Pellentesque eleifend ante facilisis imperdiet mollis. Aenean euismod ligula sit.
					</h2>
				</article>
			</main>
		</div>
		<footer>
			<a href="#">
				<i class="fab fa-twitter"></i>
				<span class="not-important">Twitter</span>
			</a>
			<a href="#">
				<i class="fab fa-instagram"></i>
				<span class="not-important">Instagram</span>
			</a>
			<a href="#">
				<i class="fab fa-snapchat-ghost"></i>
				<span class="not-important">Snapchat</span>
			</a>
			<a href="#">
				<i class="fab fa-youtube"></i>
				<span class="not-important">YouTube</span>
			</a>
			<span>© Copyright 2020</span>
		</footer>
	</body>
</html>