html
{
	font-size: 62.5%;
}

body
{
	margin: 0;
	font-size: 1.6rem;
	font-family: 'Roboto', sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	min-width: 36rem;
}

@media screen and (orientation: portrait)
{
	.not-important
	{
		display: none;
	}
}

/* En-tête */

body>header
{
	display: flex;
	background-color: #fff;
	box-shadow: 0 0 2rem #161616;
}

body>header>a
{
	display: flex;
	align-items: center;
	text-decoration: none;
	color: #6a727a;
	padding: 1.5rem;
}

body>header>a:hover
{
	color: #3b3f44;
}

body>header>a:first-child
{
	margin-right: auto;
	background-color: #f6a821;
	color: #fff;
	font-size: 1.25em;
}

body>header>a:first-child:hover
{
	background-color: #f5a212;
	color: #fff;
}

body>header>a:first-child>img
{
	max-height: 1.5em;
}

body>header>a:first-child>img+span,
body>header>a>i+span
{
	margin-left: 1rem;
}

/* Navigation et conteneur principal */

body>div
{
	flex-grow: 1;
	display: flex;
}

@media screen and (orientation: portrait)
{
	body>div
	{
		flex-direction: column;
	}
}

/* Navigation */

body>div>nav
{
	background-color: #2a2d35;
}

body>div>nav>a
{
	display: block;
	padding: 1.5rem;
	color: #848c94;
	text-decoration: none;
	white-space: nowrap;
}

body>div>nav>a:hover
{
	color: #fff;
}

body>div>nav>a>i+span
{
	margin-left: 1rem;
}

@media screen and (orientation: portrait)
{
	body>div>nav
	{
		display: flex;
	}
}

/* Contenu principal */

body>div>main
{
	flex-grow: 1;
	background-color: #2e3139;
	display: flex;
	flex-wrap: wrap;
	padding: .75rem;
	align-content: flex-start;
}

body>div>main>article
{
	background-color: #3a3d45;
	margin: .75rem;
	padding: 1.5rem;
	box-sizing: border-box;
	width: calc(100% / 3 - 2 * .75rem - .001rem);
	color: #fff;
}

body>div>main>article>img
{
	display: block;
	max-width: 100%;
	margin: auto;
}

body>div>main>article>img+h2
{
	margin: 1.5rem 0 0;
	text-align: center;
	font-weight: normal;
	font-size: 1em;
}

@media screen and (orientation: portrait)
{
	body>div>main>article
	{
		width: 100%;
	}
}

/* Footer */

body>footer
{
	display: flex;
	background-color: #24262d;
	font-size: .9em;
	flex-wrap: wrap;
}

body>footer>a,
body>footer>span
{
	color: #949ba2;
	padding: 1.5rem;
}

body>footer>a
{
	display: flex;
	align-items: center;
	text-decoration: none;
}

body>footer>a:hover
{
	color: #fff;
}

body>footer>a>i+span
{
	margin-left: 1rem;
}

body>footer>span:last-child
{
	margin-left: auto;
}

@media screen and (orientation: portrait)
{
	body>footer
	{
		justify-content: center;
	}

	body>footer>span:last-child
	{
		width: 100%;
		text-align: center;
		padding-top: 0;
	}
}